<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left-bar">
        <nav>
            <ul>
                <li><h1>The<br>Company</h1></li><br>
                <li><b><a href="#home">Home</a></b></li>
                <li><b><a href="#showcase">Showcase</a></b></li>
                <li><b><a href="#services">Services</a></b></li>
                <li><b><a href="#designers">Designers</a></b></li>
                <li><b><a href="#packages">Packages</a></b></li>
                <li><b><a href="#contact">Contact</a></b></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <section id="home">
            <h1><div class="poppins-medium-italic ">Interior Design</div></h1>
        </section>
        <section id="showcase">
            <h2>Showcase.</h2>
            <img src="images/showcase-01.jpg" width="720px" height="540px">
            <img src="images/showcase-02.jpg" width="720px" height="540px">
            <br>
            <img src="images/showcase-03.jpg" width="720px" height="360px">
            <img src="images/showcase-04.jpg" width="720px" height="360px">
            <br>
            <img src="images/showcase-05.jpg" width="720px" height="360px">
            <img src="images/showcase-06.jpg" width="720px" height="360px">
        </section>
        <section id="services">
            <h2>Services.</h2>
            <p>We are a Interior Design Service that focus on what's best for your and what's best for you! 
                <br><br>
                Some text about on Services- what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incident ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscong elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
        <section id="designers">
            <h2>Designers.</h2>
            <p>The Best team in the World. <br><br>
                Some text about on Services- what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incident ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscong elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<br>
            <bR><b>Our Designers are thoughtfully Chosen:</b></p>
            <div class="cards">
                <div class="card">
                    <img src="images/person-01.jpg" width="480px" height="360px">
                    <h2>John Doe</h2>
                    <p><b>Founder & CEO</b></p>
                    <p>Phasellus eget emin eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.  </p>
                </div>
                <div class="card">
                    <img src="images/person-02.jpg"width="480px" height="360px">
                    <h2>Jane Doe</h2>
                    <p><b>Designer</b></p>
                    <p>Phasellus eget emin eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.  </p>
                </div>
                <div class="card">
                    <img src="images/person-03.jpg" width="480px" height="360px">
                    <h2>Mike Ross</h2>
                    <p><b>Architect</b></p>
                    <p>Phasellus eget emin eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.  </p>
                </div>
            </div>
        </section>
        <section id="packages">
            <h2>Packages.</h2>
            <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
            <div class="package-card">
                <h3><div class="Basic-color"> Basic Package</div></h3>
                <p>FloorPlanning</p>
                <p>10 Hours Support</p>
                <p>Photography</p>
                <p>20% Furniture Discount</p>
                <p>Good Deals</p>
                <p>1 Room: $199</p>
                <div class="controls">
                    <button class="minus">-</button>
                    <span class="room-count">1</span> room
                    <button class="plus">+</button>
                </div>
                <p>Total: $<span class="total-price">199</span></p>
                <button class="sign-up">Sign Up</button>
            </div>
            <p class="thank-you" style="display: none;">Thank you for choosing <span class="chosen-rooms">1</span> room.</p>
            <div class="package-card">
                <h3><div class='pro-color'>Pro Package</div></h3>
                <p>FloorPlanning</p>
                <p>50 Hours Support</p>
                <p>Photography</p>
                <p>50% Furniture Discount</p>
                <p>Great Deals</p>
                <p>1 Room: $299</p>
                <div class="controls">
                    <button class="minus">-</button>
                    <span class="room-count">1</span> room
                    <button class="plus">+</button>
                </div>
                <p>Total: $<span class="total-price">299</span></p>
                <button class="sign-up"><div class="submit">Sign Up</div></button>
            </div>
            <p class="thank-you" style="display: none;">Thank you for choosing <span class="chosen-rooms">1</span> room.</p>
        </section>
        <section id="contact">
            <h2>Contact.</h2>
            <p>Do you want us to style your home? Fill out the form and fill me in the details :) We love meeting new prople!</p>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit"><div class="submit"><h2>Send Message</h2></div></button>
            </form>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
